# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=1.1.1
maven_group=tk.estecka.cloth-gamerules
archives_base_name=cloth-gamerules

# Dependencies
cloth_version=10.1.117

# Optional Dependencies
modmenu_version=6.3.1
preferredGamerules_version=1.0.0+1.19.4
packruleMenu_version=1.1.0+1.19.4
